/* GRAPH STYLING */
.plotly-graph-div {
    text-align: center;
    height: 100%;
}

.plot-container-plotly {
    text-align: center;
    height: 100%;
}

.mapGraphic {
    height: 50vh;
    margin-bottom: 7%;
}

#selectedYearPlot {
    height: 400px;
}

.gapBarPlots {
    height: 60vh;
}

.climateCrisisPlots {
    height: 60vh;
}

#gapMap{
    margin-top:-1%;
}

/* change height of plots on mobile */
@media (max-width: 768px) {
    .gapBarPlots {
        max-height: 30vh;
    }
}