/* CRT */
html { 
    background: #111;
    padding: 1em;
    /* fix this */
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; 
    color: #eee;
    font-size: 1.25em;
    line-height: 1;
    text-shadow: 0.06rem 0 0.06rem #ea36af, -0.125rem 0 0.06rem #75fa69;
    letter-spacing: 0.125em;
    animation-duration: 0.01s;
    animation-name: textflicker;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

a{
    color: #eee;
    text-shadow: none;
}

.blinker {
    opacity: 1;
    margin-bottom: -2px;
    height: 15px;
    margin-left: -5px;
    border-left: 7px solid #eee;
    animation: blinker 0.9s steps(2, start) infinite;
  }
  
  @keyframes blinker {
    to { 
      visibility: hidden; 
    }
  }


@media screen and (min-width: 1200px) {
    body {
        margin-left: 20rem;
        margin-right: 20rem;
    }
}

@media screen and (min-width: 600px) {
    body {
        margin-left: 5em;
        margin-right: 5em;
    }
}

@keyframes textflicker {
  from {
    text-shadow: 1px 0 0 #ea36af, -2px 0 0 #75fa69;
  }
  to {
    text-shadow: 2px 0.75px 2px #ea36af, -1px -0.75px 2px #75fa69;
  }
}


/* BUTTONS */
.terminalBtnContainer{
    text-align:center;
}
.terminalBtn {
    font-size: 1.5em;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; 
    /* margin-left: 6vw;
    margin-right: 6vw; */
    width: 31%;
    margin-top:2vh;
    background-color: #111;
    color:#4AF626;
    size: 3em;
    text-shadow: none;
    display: inline-block;
    text-decoration: none;
}

.terminalBtn:hover {
    text-decoration: underline;
}


/* INPUT STYLING */
#landingMapInput{
    color: #4AF626;
    background-color: #111;
    outline: 2px solid #4AF626;    
    border-radius: 3px;
    letter-spacing: 0.125em;
    padding: 1em;
    line-height: 1;
    font-size: 1em;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; 
}
#landingMapInput:focus-visible{
    outline: 2px solid #4AF626;
    border-radius: 3px;
}

#transfersMapInput {
    outline: 2px solid #4AF626;
    color: #4AF626;
    border-radius: 3px;
    background-color: #111;
    letter-spacing: 0.125em;
    padding: 1em;
    line-height: 1;
    font-size: 1em;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; 
}

.pageContent{
    display:block;
    margin-top:3%;
}

.govText{
    color: #e61414;
    text-shadow:none;
}
.asciiLine {
    white-space:pre;
    letter-spacing: normal;
    color: #4AF626;
}

.aboutLine {
    display:none;
}